---
  - name: "Development machine post-install"
    hosts: localhost
    connection: local 

      # pre_tasks:

    tasks:

      - name: Ensure git have updated certs
        # become: yes
        command:
          cmd: update-ca-trust

      # - name: Clone dotfiles
      #   git:
      #     repo: https://github.com/thassiov/dotfiles.git
      #     dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/.dotfiles"
      #
      # - name: Clone yay
      #   git:
      #     repo: https://aur.archlinux.org/yay-bin.git
      #     dest: "/tmp/yay"
      #     update: true
      #
      # - name: Build and install yay
      #   command:
      #     chdir: "/tmp/yay"
      #     cmd: "makepkg -sfi --noconfirm"
      #     creates: /usr/bin/yay
